[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/ArcadeFont75.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/ArcadeFont35.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/GUI/ScoreCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GUI/EndScreen.cs" type="Script" id=4]
[ext_resource path="res://src/GUI/Leaderboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/GUI/ButtonTheme.tres" type="Theme" id=6]
[ext_resource path="res://InstanceableAudioPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/music/menu music.mp3" type="AudioStream" id=8]
[ext_resource path="res://src/GUI/ReturnHomeConfirm.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/end_screen.png" type="Texture" id=10]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true

[node name="WinText" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -359.0
margin_top = 53.0
margin_right = 359.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WIN!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCounter" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -374.0
margin_right = 180.0
margin_bottom = -317.0
custom_fonts/font = ExtResource( 2 )
text = "Score: 200"

[node name="SaveScore" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEnterLabel" type="Label" parent="SaveScore"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -722.5
margin_top = -164.0
margin_right = 722.5
margin_bottom = -107.0
custom_fonts/font = ExtResource( 2 )
text = "Enter your name to save your highscore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEnter" type="LineEdit" parent="SaveScore"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.0
margin_top = -105.0
margin_right = 476.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
align = 1
expand_to_text_length = true
placeholder_text = "player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitButton" type="Button" parent="SaveScore"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = 49.0
margin_right = 135.0
margin_bottom = 123.0
theme = ExtResource( 6 )
text = "Submit"

[node name="ResultLabel" type="Label" parent="SaveScore"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -650.0
margin_top = 162.0
margin_right = 650.0
margin_bottom = 219.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Error: duplicate names not allowed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 18.68
margin_top = 55.96
margin_right = 43.8
margin_bottom = 81.6

[node name="ToggleLeaderboard" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.5
margin_top = -133.0
margin_right = 416.5
margin_bottom = -58.0
theme = ExtResource( 6 )
text = "Toggle leaderboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstanceableAudioPlayer" parent="." instance=ExtResource( 7 )]
song = ExtResource( 8 )

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="ReturnHomeConfirm" parent="CanvasLayer3" instance=ExtResource( 9 )]
visible = false

[connection signal="pressed" from="SaveScore/SubmitButton" to="." method="OnSubmitButtonPressed"]
[connection signal="pressed" from="ToggleLeaderboard" to="." method="OnToggleLeaderboardPressed"]
