[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/GUI/ScoreCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/ParTimeLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GUI/GoldCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GUI/TimeCounter.tscn" type="PackedScene" id=4]

[node name="InfoHUD" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20

[node name="ScoreCounter" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 164.0
margin_bottom = 15.0

[node name="GoldCounter" parent="." instance=ExtResource( 3 )]
margin_top = 35.0
margin_right = 164.0
margin_bottom = 50.0

[node name="TimeCounter" parent="." instance=ExtResource( 4 )]
margin_top = 70.0
margin_right = 164.0
margin_bottom = 85.0

[node name="ParTimeLabel" parent="." instance=ExtResource( 2 )]
margin_top = 105.0
margin_right = 164.0
margin_bottom = 120.0
