[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/ArcadeFont15.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/GUI/ParTimeLabel.cs" type="Script" id=2]

[node name="ParTimeLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Par Time"
script = ExtResource( 2 )
