[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/GUI/PowerupShop.cs" type="Script" id=1]
[ext_resource path="res://src/buttons/ScoreMultiplierBuy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/ArcadeFont75.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/GoldCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/ArcadeFont35.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/GUI/NextLevelButton.cs" type="Script" id=6]
[ext_resource path="res://src/GUI/ScoreMultiplier.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/GUI/ButtonTheme.tres" type="Theme" id=8]

[node name="PowerupShop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreMultiplierBuy" parent="." instance=ExtResource( 2 )]
margin_left = 527.0
margin_top = 452.0
margin_right = 1430.0
margin_bottom = 583.0
theme = ExtResource( 8 )
text = "Buy x2 Score Multiplier"

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -433.5
margin_top = 64.0
margin_right = 433.5
margin_bottom = 177.0
custom_fonts/font = ExtResource( 3 )
text = "POWERUP SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldCounter" parent="." instance=ExtResource( 4 )]
margin_left = 851.0
margin_top = 230.0
margin_right = 999.0
margin_bottom = 287.0
custom_fonts/font = ExtResource( 5 )

[node name="ScoreMultiplier" parent="." instance=ExtResource( 7 )]
margin_left = 720.0
margin_top = 292.0
margin_right = 998.0
margin_bottom = 349.0
custom_fonts/font = ExtResource( 5 )

[node name="CostLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.0
margin_top = 603.0
margin_right = 159.0
margin_bottom = 665.0
custom_fonts/font = ExtResource( 5 )
text = "Cost: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="."]
margin_left = 1445.0
margin_top = 945.0
margin_right = 1896.0
margin_bottom = 1053.0
theme = ExtResource( 8 )
text = "Next Level"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NextLevelButton" to="NextLevelButton" method="OnNextLevelButtonPressed"]
