[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/ArcadeFont75.tres" type="DynamicFont" id=1]
[ext_resource path="res://PlayButton.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/ArcadeFont35.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/QuitButton.cs" type="Script" id=4]
[ext_resource path="res://assets/music/menu music.mp3" type="AudioStream" id=5]
[ext_resource path="res://src/GUI/ButtonTheme.tres" type="Theme" id=6]

[node name="TitleScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 444.0
margin_top = 181.0
margin_right = 1648.0
margin_bottom = 294.0
custom_fonts/font = ExtResource( 1 )
text = "A space odyssey"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 904.0
margin_top = 518.0
margin_right = 1131.0
margin_bottom = 638.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 907.0
margin_top = 693.0
margin_right = 1130.0
margin_bottom = 804.0
theme = ExtResource( 6 )
text = "Quit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="OnPlayButtonPressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="OnQuitButtonPressed"]
