[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/ArcadeFont75.tres" type="DynamicFont" id=1]
[ext_resource path="res://PlayButton.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/ArcadeFont35.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/QuitButton.cs" type="Script" id=4]
[ext_resource path="res://assets/music/menu music.mp3" type="AudioStream" id=5]
[ext_resource path="res://src/GUI/ButtonTheme.tres" type="Theme" id=6]
[ext_resource path="res://InstanceableAudioPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/title_screen.png" type="Texture" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -602.0
margin_top = -364.0
margin_right = 602.0
margin_bottom = 165.0
custom_constants/separation = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1204.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 1 )
text = "A space odyssey"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 375.0
margin_right = 1204.0
margin_bottom = 575.0
custom_constants/separation = 50

[node name="PlayButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 1204.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 1204.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 75 )
theme = ExtResource( 6 )
text = "Quit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstanceableAudioPlayer" parent="." instance=ExtResource( 7 )]
song = ExtResource( 5 )

[connection signal="pressed" from="VBoxContainer/VBoxContainer/PlayButton" to="VBoxContainer/VBoxContainer/PlayButton" method="OnPlayButtonPressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="VBoxContainer/VBoxContainer/QuitButton" method="OnQuitButtonPressed"]
