warning: LF will be replaced by CRLF in assets/fonts/Font100.tres.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in default_env.tres.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in project.godot.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/GUI/PowerupShop.tscn.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/GUI/ScoreCounter.tscn.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/GUI/ScoreMultiplier.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/buttons/ScoreMultiplierBuy.tscn.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/levels/Level1.tscn.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/levels/LevelEndArea.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/singletons/Globals.cs.
The file will have its original line endings in your working directory
[1mdiff --git a/assets/fonts/Font100.tres b/assets/fonts/Font100.tres[m
[1mindex a4d73fb..3cac2e3 100644[m
[1m--- a/assets/fonts/Font100.tres[m
[1m+++ b/assets/fonts/Font100.tres[m
[36m@@ -1,7 +1,8 @@[m
 [gd_resource type="DynamicFont" load_steps=2 format=2][m
 [m
[31m-[ext_resource path="res://assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=1][m
[32m+[m[32m[sub_resource type="DynamicFontData" id=1][m
[32m+[m[32mfont_path = "res://assets/fonts/Comfortaa-Bold.ttf"[m
 [m
 [resource][m
 size = 100[m
[31m-font_data = ExtResource( 1 )[m
\ No newline at end of file[m
[32m+[m[32mfont_data = SubResource( 1 )[m
[1mdiff --git a/project.godot b/project.godot[m
[1mindex 8aa3d04..d696ea8 100644[m
[1m--- a/project.godot[m
[1m+++ b/project.godot[m
[36m@@ -16,11 +16,17 @@[m [mconfig/icon="res://icon.png"[m
 [m
 [autoload][m
 [m
[31m-Enums="*res://src/singletons/Enums.cs"[m
 Events="*res://src/singletons/Events.cs"[m
 Globals="*res://src/singletons/Globals.cs"[m
 PlayerInfo="*res://src/singletons/PlayerInfo.cs"[m
 ShopInfo="*res://src/singletons/ShopInfo.cs"[m
[32m+[m[32mSceneChanger="*res://src/singletons/SceneChanger.tscn"[m
[32m+[m
[32m+[m[32m[display][m
[32m+[m
[32m+[m[32mwindow/size/width=1920[m
[32m+[m[32mwindow/size/height=1080[m
[32m+[m[32mwindow/stretch/mode="2d"[m
 [m
 [input][m
 [m
[36m@@ -56,4 +62,5 @@[m [mcommon/enable_pause_aware_picking=true[m
 [m
 [rendering][m
 [m
[32m+[m[32m2d/snapping/use_gpu_pixel_snap=true[m
 environment/default_environment="res://default_env.tres"[m
[1mdiff --git a/src/GUI/PowerupShop.tscn b/src/GUI/PowerupShop.tscn[m
[1mindex 45a83c7..9b0381d 100644[m
[1m--- a/src/GUI/PowerupShop.tscn[m
[1m+++ b/src/GUI/PowerupShop.tscn[m
[36m@@ -1,7 +1,12 @@[m
[31m-[gd_scene load_steps=3 format=2][m
[32m+[m[32m[gd_scene load_steps=8 format=2][m
 [m
 [ext_resource path="res://src/GUI/PowerupShop.cs" type="Script" id=1][m
 [ext_resource path="res://src/buttons/ScoreMultiplierBuy.tscn" type="PackedScene" id=2][m
[32m+[m[32m[ext_resource path="res://assets/fonts/Font100.tres" type="DynamicFont" id=3][m
[32m+[m[32m[ext_resource path="res://src/GUI/GoldCounter.tscn" type="PackedScene" id=4][m
[32m+[m[32m[ext_resource path="res://assets/fonts/Font50.tres" type="DynamicFont" id=5][m
[32m+[m[32m[ext_resource path="res://src/GUI/NextLevelButton.cs" type="Script" id=6][m
[32m+[m[32m[ext_resource path="res://src/GUI/ScoreMultiplier.tscn" type="PackedScene" id=7][m
 [m
 [node name="PowerupShop" type="Control"][m
 anchor_right = 1.0[m
[36m@@ -12,3 +17,45 @@[m [m__meta__ = {[m
 }[m
 [m
 [node name="ScoreMultiplierBuy" parent="." instance=ExtResource( 2 )][m
[32m+[m[32mmargin_left = 758.0[m
[32m+[m[32mmargin_top = 426.0[m
[32m+[m[32mmargin_right = 1099.0[m
[32m+[m[32mmargin_bottom = 533.0[m
[32m+[m
[32m+[m[32m[node name="Label" type="Label" parent="."][m
[32m+[m[32manchor_left = 0.5[m
[32m+[m[32manchor_right = 0.5[m
[32m+[m[32mmargin_left = -433.5[m
[32m+[m[32mmargin_top = 64.0[m
[32m+[m[32mmargin_right = 433.5[m
[32m+[m[32mmargin_bottom = 177.0[m
[32m+[m[32mcustom_fonts/font = ExtResource( 3 )[m
[32m+[m[32mtext = "POWERUP SHOP"[m
[32m+[m[32m__meta__ = {[m
[32m+[m[32m"_edit_use_anchors_": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[node name="GoldCounter" parent="." instance=ExtResource( 4 )][m
[32m+[m[32mmargin_left = 851.0[m
[32m+[m[32mmargin_top = 207.0[m
[32m+[m[32mmargin_right = 999.0[m
[32m+[m[32mmargin_bottom = 264.0[m
[32m+[m[32mcustom_fonts/font = ExtResource( 5 )[m
[32m+[m
[32m+[m[32m[node name="NextLevelButton" type="Button" parent="."][m
[32m+[m[32mmargin_left = 1588.0[m
[32m+[m[32mmargin_top = 935.0[m
[32m+[m[32mmargin_right = 1872.0[m
[32m+[m[32mmargin_bottom = 1026.0[m
[32m+[m[32mcustom_fonts/font = ExtResource( 5 )[m
[32m+[m[32mtext = "Next Level"[m
[32m+[m[32mscript = ExtResource( 6 )[m
[32m+[m
[32m+[m[32m[node name="ScoreMultiplier" parent="." instance=ExtResource( 7 )][m
[32m+[m[32mmargin_left = 720.0[m
[32m+[m[32mmargin_top = 269.0[m
[32m+[m[32mmargin_right = 998.0[m
[32m+[m[32mmargin_bottom = 326.0[m
[32m+[m[32mcustom_fonts/font = ExtResource( 5 )[m
[32m+[m
[32m+[m[32m[connection signal="pressed" from="NextLevelButton" to="NextLevelButton" method="OnNextLevelButtonPressed"][m
[1mdiff --git a/src/GUI/ScoreMultiplier.cs b/src/GUI/ScoreMultiplier.cs[m
[1mindex 7a55551..5df3b52 100644[m
[1m--- a/src/GUI/ScoreMultiplier.cs[m
[1m+++ b/src/GUI/ScoreMultiplier.cs[m
[36m@@ -6,6 +6,7 @@[m [mpublic class ScoreMultiplier : Label[m
   public override void _Ready()[m
   {[m
     Events.scoreMultiplierBought += UpdateText;[m
[32m+[m[32m    UpdateText(PlayerInfo.scoreMultiplier);[m
   }[m
 [m
   public override void _ExitTree()[m
[1mdiff --git a/src/buttons/ScoreMultiplierBuy.tscn b/src/buttons/ScoreMultiplierBuy.tscn[m
[1mindex 7775bef..9df4ff5 100644[m
[1m--- a/src/buttons/ScoreMultiplierBuy.tscn[m
[1m+++ b/src/buttons/ScoreMultiplierBuy.tscn[m
[36m@@ -1,10 +1,12 @@[m
[31m-[gd_scene load_steps=2 format=2][m
[32m+[m[32m[gd_scene load_steps=3 format=2][m
 [m
 [ext_resource path="res://src/buttons/ScoreMultiplierBuy.cs" type="Script" id=1][m
[32m+[m[32m[ext_resource path="res://assets/fonts/Font50.tres" type="DynamicFont" id=2][m
 [m
 [node name="ScoreMultiplierBuy" type="Button"][m
[31m-margin_right = 214.0[m
[32m+[m[32mmargin_right = 341.0[m
 margin_bottom = 107.0[m
[32m+[m[32mcustom_fonts/font = ExtResource( 2 )[m
 text = "buy score x2"[m
 script = ExtResource( 1 )[m
 __meta__ = {[m
[1mdiff --git a/src/levels/Level1.tscn b/src/levels/Level1.tscn[m
[1mindex 8b06152..f808419 100644[m
[1m--- a/src/levels/Level1.tscn[m
[1m+++ b/src/levels/Level1.tscn[m
[36m@@ -1,58 +1,27 @@[m
[31m-[gd_scene load_steps=12 format=2][m
[32m+[m[32m[gd_scene load_steps=8 format=2][m
 [m
 [ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1][m
[31m-[ext_resource path="res://icon.png" type="Texture" id=2][m
 [ext_resource path="res://src/props/GoldCoin.tscn" type="PackedScene" id=3][m
 [ext_resource path="res://src/props/AlienCoin.tscn" type="PackedScene" id=4][m
 [ext_resource path="res://src/GUI/ScoreCounter.tscn" type="PackedScene" id=5][m
 [ext_resource path="res://src/GUI/ScoreMultiplier.tscn" type="PackedScene" id=6][m
[31m-[ext_resource path="res://src/buttons/ScoreMultiplierBuy.tscn" type="PackedScene" id=7][m
 [ext_resource path="res://src/levels/LevelEndArea.tscn" type="PackedScene" id=8][m
[31m-[ext_resource path="res://assets/placeholder tileset.png" type="Texture" id=9][m
[31m-[m
[31m-[sub_resource type="RectangleShape2D" id=1][m
[31m-extents = Vector2( 30.7092, 37 )[m
[31m-[m
[31m-[sub_resource type="TileSet" id=2][m
[31m-0/name = "placeholder tileset.png 0"[m
[31m-0/texture = ExtResource( 9 )[m
[31m-0/tex_offset = Vector2( 0, 0 )[m
[31m-0/modulate = Color( 1, 1, 1, 1 )[m
[31m-0/region = Rect2( 0, 0, 576, 192 )[m
[31m-0/tile_mode = 1[m
[31m-0/autotile/bitmask_mode = 0[m
[31m-0/autotile/bitmask_flags = [ Vector2( 1, 1 ), 469, Vector2( 1, 2 ), 471, Vector2( 1, 3 ), 471, Vector2( 1, 4 ), 351, Vector2( 1, 5 ), 325, Vector2( 1, 6 ), 325, Vector2( 1, 7 ), 325, Vector2( 1, 10 ), 325, Vector2( 4, 1 ), 325, Vector2( 4, 2 ), 325, Vector2( 4, 3 ), 325, Vector2( 4, 4 ), 325, Vector2( 4, 5 ), 325, Vector2( 4, 6 ), 325, Vector2( 4, 7 ), 325, Vector2( 4, 10 ), 325, Vector2( 5, 1 ), 325, Vector2( 5, 4 ), 325, Vector2( 5, 7 ), 325, Vector2( 5, 10 ), 325, Vector2( 6, 1 ), 325, Vector2( 6, 4 ), 325, Vector2( 6, 7 ), 325, Vector2( 6, 10 ), 325, Vector2( 7, 1 ), 325, Vector2( 7, 2 ), 325, Vector2( 7, 3 ), 325, Vector2( 7, 4 ), 325, Vector2( 7, 5 ), 325, Vector2( 7, 6 ), 325, Vector2( 7, 7 ), 325, Vector2( 7, 10 ), 325, Vector2( 8, 1 ), 325, Vector2( 8, 4 ), 325, Vector2( 8, 7 ), 325, Vector2( 8, 10 ), 325, Vector2( 9, 1 ), 325, Vector2( 9, 4 ), 325, Vector2( 9, 7 ), 325, Vector2( 9, 10 ), 325, Vector2( 10, 1 ), 325, Vector2( 10, 2 ), 325, Vector2( 10, 3 ), 325, Vector2( 10, 4 ), 325, Vector2( 10, 5 ), 325, Vector2( 10, 6 ), 325, Vector2( 10, 7 ), 325, Vector2( 10, 10 ), 325, Vector2( 12, 0 ), 325, Vector2( 12, 1 ), 325, Vector2( 12, 10 ), 325, Vector2( 12, 11 ), 325, Vector2( 13, 0 ), 325, Vector2( 13, 1 ), 325, Vector2( 13, 2 ), 325, Vector2( 13, 3 ), 325, Vector2( 13, 4 ), 325, Vector2( 13, 5 ), 325, Vector2( 13, 6 ), 325, Vector2( 13, 7 ), 325, Vector2( 13, 8 ), 325, Vector2( 13, 9 ), 325, Vector2( 13, 10 ), 325, Vector2( 13, 11 ), 325, Vector2( 14, 1 ), 325, Vector2( 15, 1 ), 325, Vector2( 16, 1 ), 325, Vector2( 17, 1 ), 325, Vector2( 18, 1 ), 325, Vector2( 19, 1 ), 325, Vector2( 20, 1 ), 325, Vector2( 21, 1 ), 325, Vector2( 22, 0 ), 325, Vector2( 22, 1 ), 325, Vector2( 22, 2 ), 325, Vector2( 22, 3 ), 325, Vector2( 22, 4 ), 325, Vector2( 22, 5 ), 325, Vector2( 22, 6 ), 325, Vector2( 22, 7 ), 325, Vector2( 22, 8 ), 325, Vector2( 22, 9 ), 69, Vector2( 23, 0 ), 325, Vector2( 23, 1 ), 325 ][m
[31m-0/autotile/icon_coordinate = Vector2( 0, 0 )[m
[31m-0/autotile/tile_size = Vector2( 16, 16 )[m
[31m-0/autotile/spacing = 0[m
[31m-0/autotile/occluder_map = [  ][m
[31m-0/autotile/navpoly_map = [  ][m
[31m-0/autotile/priority_map = [  ][m
[31m-0/autotile/z_index_map = [  ][m
[31m-0/occluder_offset = Vector2( 0, 0 )[m
[31m-0/navigation_offset = Vector2( 0, 0 )[m
[31m-0/shape_offset = Vector2( 0, 0 )[m
[31m-0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )[m
[31m-0/shape_one_way = false[m
[31m-0/shape_one_way_margin = 0.0[m
[31m-0/shapes = [  ][m
[31m-0/z_index = 0[m
[32m+[m[32m[ext_resource path="res://src/tilesets/GreyBlueTileset.tres" type="TileSet" id=9][m
 [m
 [node name="Level1" type="Node2D"][m
 [m
 [node name="Player" parent="." instance=ExtResource( 1 )][m
 position = Vector2( 412, 81 )[m
 [m
[31m-[node name="Sprite" type="StaticBody2D" parent="."][m
[31m-position = Vector2( 499, 518 )[m
[31m-scale = Vector2( 16.6563, 1 )[m
[31m-[m
[31m-[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"][m
[31m-position = Vector2( -0.330208, 7 )[m
[31m-shape = SubResource( 1 )[m
[31m-[m
[31m-[node name="Sprite" type="Sprite" parent="Sprite"][m
[31m-texture = ExtResource( 2 )[m
[32m+[m[32m[node name="Camera2D" type="Camera2D" parent="Player"][m
[32m+[m[32mcurrent = true[m
[32m+[m[32mzoom = Vector2( 0.5, 0.5 )[m
[32m+[m[32mlimit_left = 0[m
[32m+[m[32mlimit_top = 0[m
[32m+[m[32mlimit_bottom = 1080[m
[32m+[m[32mlimit_smoothed = true[m
[32m+[m[32msmoothing_enabled = true[m
[32m+[m[32msmoothing_speed = 2.5[m
 [m
 [node name="Coins" type="Node2D" parent="."][m
 [m
[36m@@ -68,12 +37,6 @@[m [mposition = Vector2( 163, 339 )[m
 [node name="AlienCoin2" parent="Coins" instance=ExtResource( 4 )][m
 position = Vector2( 81, 421 )[m
 [m
[31m-[node name="ScoreMultiplierBuy" parent="Coins" instance=ExtResource( 7 )][m
[31m-margin_left = 25.0[m
[31m-margin_top = 27.0[m
[31m-margin_right = 239.0[m
[31m-margin_bottom = 134.0[m
[31m-[m
 [node name="CanvasLayer" type="CanvasLayer" parent="."][m
 [m
 [node name="ScoreCounter" parent="CanvasLayer" instance=ExtResource( 5 )][m
[36m@@ -89,9 +52,10 @@[m [mmargin_right = 950.0[m
 margin_bottom = 36.0[m
 [m
 [node name="LevelEndArea" parent="." instance=ExtResource( 8 )][m
[31m-position = Vector2( 688, 178 )[m
[32m+[m[32mposition = Vector2( 2538, 958 )[m
 [m
 [node name="TileMap" type="TileMap" parent="."][m
[31m-tile_set = SubResource( 2 )[m
[31m-cell_size = Vector2( 16, 16 )[m
[32m+[m[32mtile_set = ExtResource( 9 )[m
[32m+[m[32mcell_size = Vector2( 48, 48 )[m
 format = 1[m
[32m+[m[32mtile_data = PoolIntArray( 0, 0, 1, 1, 0, 196610, 2, 0, 196610, 3, 0, 196610, 4, 0, 196610, 5, 0, 196610, 6, 0, 196610, 7, 0, 196610, 8, 0, 196610, 9, 0, 196610, 10, 0, 196610, 11, 0, 196610, 12, 0, 196610, 13, 0, 196610, 14, 0, 196610, 15, 0, 196610, 16, 0, 196610, 17, 0, 196610, 18, 0, 196610, 19, 0, 196610, 20, 0, 196610, 21, 0, 196610, 22, 0, 196610, 23, 0, 196610, 24, 0, 196610, 25, 0, 196610, 26, 0, 196610, 27, 0, 196610, 28, 0, 196610, 29, 0, 196610, 30, 0, 196610, 31, 0, 196610, 32, 0, 196610, 33, 0, 196610, 34, 0, 196610, 35, 0, 196610, 36, 0, 196610, 37, 0, 196610, 38, 0, 196610, 39, 0, 196610, 40, 0, 196610, 41, 0, 196610, 42, 0, 196610, 43, 0, 196610, 44, 0, 196610, 45, 0, 196610, 46, 0, 196610, 47, 0, 196610, 48, 0, 196610, 49, 0, 196610, 50, 0, 196610, 51, 0, 196610, 52, 0, 196610, 53, 0, 196610, 54, 0, 3, 65536, 0, 65536, 65590, 0, 65536, 131072, 0, 65536, 131126, 0, 65536, 196608, 0, 65536, 196662, 0, 65536, 262144, 0, 65536, 262179, 0, 196609, 262180, 0, 196610, 262181, 0, 196610, 262182, 0, 196610, 262183, 0, 196611, 262194, 0, 196608, 262198, 0, 65536, 327680, 0, 65537, 327681, 0, 196610, 327682, 0, 196610, 327683, 0, 196611, 327734, 0, 65536, 393216, 0, 65536, 393270, 0, 65536, 458752, 0, 65536, 458757, 0, 196609, 458758, 0, 196611, 458762, 0, 196609, 458763, 0, 196610, 458764, 0, 196611, 458806, 0, 65536, 524288, 0, 65536, 524319, 0, 196609, 524320, 0, 196610, 524321, 0, 196610, 524322, 0, 196610, 524323, 0, 196611, 524342, 0, 65536, 589824, 0, 65536, 589878, 0, 65536, 655360, 0, 65536, 655374, 0, 196609, 655375, 0, 196610, 655376, 0, 196610, 655377, 0, 196610, 655378, 0, 196610, 655379, 0, 196611, 655414, 0, 65536, 720896, 0, 65536, 720899, 0, 196609, 720900, 0, 196610, 720901, 0, 196611, 720937, 0, 196609, 720938, 0, 196610, 720939, 0, 196610, 720940, 0, 196610, 720941, 0, 196611, 720950, 0, 65536, 786432, 0, 65536, 786455, 0, 196609, 786456, 0, 196610, 786457, 0, 196610, 786458, 0, 196610, 786459, 0, 196610, 786460, 0, 196611, 786486, 0, 65536, 851968, 0, 65536, 852022, 0, 65536, 917504, 0, 65536, 917558, 0, 65536, 983040, 0, 65536, 983094, 0, 65536, 1048576, 0, 65536, 1048590, 0, 196609, 1048591, 0, 196610, 1048592, 0, 196610, 1048593, 0, 196610, 1048594, 0, 196610, 1048595, 0, 196610, 1048596, 0, 196611, 1048624, 0, 196609, 1048625, 0, 196610, 1048626, 0, 196610, 1048627, 0, 196611, 1048630, 0, 65536, 1114112, 0, 65536, 1114166, 0, 65536, 1179648, 0, 65536, 1179702, 0, 65536, 1245184, 0, 65536, 1245238, 0, 65536, 1310720, 0, 65536, 1310774, 0, 65536, 1376256, 0, 131073, 1376257, 0, 196610, 1376258, 0, 196610, 1376259, 0, 196610, 1376260, 0, 196610, 1376261, 0, 196610, 1376262, 0, 196610, 1376263, 0, 196610, 1376264, 0, 196610, 1376265, 0, 196610, 1376266, 0, 196610, 1376267, 0, 196610, 1376268, 0, 196610, 1376269, 0, 196610, 1376270, 0, 196610, 1376271, 0, 196610, 1376272, 0, 196610, 1376273, 0, 196610, 1376274, 0, 196610, 1376275, 0, 196610, 1376276, 0, 196610, 1376277, 0, 196610, 1376278, 0, 196610, 1376279, 0, 196610, 1376280, 0, 196610, 1376281, 0, 196610, 1376282, 0, 196610, 1376283, 0, 196610, 1376284, 0, 196610, 1376285, 0, 196610, 1376286, 0, 196610, 1376287, 0, 196610, 1376288, 0, 196610, 1376289, 0, 196610, 1376290, 0, 196610, 1376291, 0, 196610, 1376292, 0, 196610, 1376293, 0, 196610, 1376294, 0, 196610, 1376295, 0, 196610, 1376296, 0, 196610, 1376297, 0, 196610, 1376298, 0, 196610, 1376299, 0, 196610, 1376300, 0, 196610, 1376301, 0, 196610, 1376302, 0, 196610, 1376303, 0, 196610, 1376304, 0, 196610, 1376305, 0, 196610, 1376306, 0, 196610, 1376307, 0, 196610, 1376308, 0, 196610, 1376309, 0, 196610, 1376310, 0, 131075 )[m
[1mdiff --git a/src/levels/LevelEndArea.cs b/src/levels/LevelEndArea.cs[m
[1mindex 19f1e49..8663f30 100644[m
[1m--- a/src/levels/LevelEndArea.cs[m
[1m+++ b/src/levels/LevelEndArea.cs[m
[36m@@ -1,21 +1,13 @@[m
[31m-using Godot;[m
 using System;[m
[32m+[m[32musing Godot;[m
 [m
 public class LevelEndArea : Area2D[m
 {[m
[31m-    // Declare member variables here. Examples:[m
[31m-    // private int a = 2;[m
[31m-    // private string b = "text";[m
[31m-[m
[31m-    // Called when the node enters the scene tree for the first time.[m
[31m-    public override void _Ready()[m
[32m+[m[32m  void OnLevelEndAreaBodyEntered(Node body)[m
[32m+[m[32m  {[m
[32m+[m[32m    if (body is Player)[m
     {[m
[31m-        [m
[32m+[m[32m      SceneChanger.Instance.GoToScene("res://src/GUI/PowerupShop.tscn");[m
     }[m
[31m-[m
[31m-/