[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/bgs/level_2_layer_1_sky.png" type="Texture" id=1]
[ext_resource path="res://assets/bgs/level_2_layer_3_mid_mountains.png" type="Texture" id=2]
[ext_resource path="res://assets/bgs/level_2_layer_6_moon.png" type="Texture" id=3]
[ext_resource path="res://assets/bgs/level_2_layer_5_front_mountains.png" type="Texture" id=4]
[ext_resource path="res://assets/bgs/level_2_layer_4_foreground.png" type="Texture" id=5]
[ext_resource path="res://assets/bgs/level_2_layer_2_far_mountains.png" type="Texture" id=6]

[node name="Lvl2BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer5"]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer6"]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
centered = false
