[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/ArcadeFont35.tres" type="DynamicFont" id=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;

public class ScoreMultiplierBuy : Button
{
  public override void _Ready()
  {
    base._Ready();

    checkIfEnoughMoney();
  }

  void checkIfEnoughMoney()
  {
    int cost = ShopInfo.Instance.shopItems[\"x2 Score Multiplier\"];

    if (PlayerInfo.gold < cost)
      Disabled = true;
    else
      Disabled = false;
  }

  void OnScoreMultiplierBuyPressed()
  {
    int cost = ShopInfo.Instance.shopItems[\"x2 Score Multiplier\"];

    if (PlayerInfo.gold >= cost)
    {
      PlayerInfo.gold -= cost;
      checkIfEnoughMoney();
      Events.publishGoldChanged();
      Events.publishScoreMultiplierBought(2);
    }
  }
}"

[node name="ScoreMultiplierBuy" type="Button"]
margin_right = 341.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 2 )
text = "buy score x2"
script = SubResource( 1 )

[connection signal="pressed" from="." to="." method="OnScoreMultiplierBuyPressed"]
